NODE_ENV="production"

SKIP_PREFLIGHT_CHECK=true

REACT_APP_DID_PREFIX="regov"
REACT_APP_DID_SCHEMA_PATH="did-schema.json"
REACT_APP_BUNDLE_CODE="regov.web.app"
REACT_APP_SCHEMA_URL="https://owlmeans.com/schemas"
REACT_APP_NAME="Re:gov"

REACT_APP_PRIVACY_POLICY_URL="https://www.owlmeans.com/privacy-policy"
REACT_APP_TERMS_URL="https://www.owlmeans.com/terms"
REACT_APP_GUIDES_URL="https://www.owlmeans.com/guides"